spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador-url
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

url.default.tipo-expiracao=1
url.default.tempo-expiracao=12