spring.datasource.url=jdbc:postgresql://psql:5432/encurtador_url
spring.datasource.username=postgres
spring.datasource.password=@dm!n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

url.default.tipo-expiracao=1
url.default.tempo-expiracao=12

springdoc.swagger-ui.path=/swagger-ui.html